{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 README\
\
1. If you have never set up CakePHP framework before, follow instructions on the CakePHP website (http://manual.cakephp.org/chapter/installing) to get cake set up. \
\
2. Change app/config/database.php according to your database settings.\
\
3. Create an expose database. Import app/expose.sql into your database. Some data already exists on it for you to test it out including some stories imported using Digg API\
\
4. To get some minor things working properly, you need to modify some hardcoded urls in app/webroot/css/lightbox.css and app/webroot/js/mf_lightbox.js. Change 3 urls in the css file to http://yourlocal/.... and 1 url in the js file similarly.\
\
NOTES\
\
Features marked with NW are not working yet\
\
}